metric: COCO
num_classes: 12

TrainDataset:
  !COCODataSet
    image_dir: /home/aistudio/Exdark/images
    anno_path: /home/aistudio/Exdark/coco_annotations/train.json
    dataset_dir: /home/aistudio/Exdark/
    data_fields: ['image', 'gt_bbox', 'gt_class', 'is_crowd']

EvalDataset:
  !COCODataSet
    image_dir: /home/aistudio/Exdark/images
    anno_path: /home/aistudio/Exdark/coco_annotations/val.json
    dataset_dir: /home/aistudio/Exdark/

TestDataset:
  !ImageFolder
    anno_path: /home/aistudio/Exdark/coco_annotations/val.json  # also support txt (like VOC's label_list.txt)
    dataset_dir: /home/aistudio/Exdark/ # if set, anno_path will be 'dataset_dir/anno_path'